<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanGYM - Categories</title>
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("{{ url_for('static', filename='thumbnails/bg.png') }}");
            color: black;
            min-height: 100vh;
        }
        h1 {
            margin-top: 20px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        li {
            margin: 10px;
            text-align: center;
        }
        .card {
            width: 150px;
            height: 250px;
            background: lightgray;
            opacity: 1;
            border-radius: 20px;
            box-shadow: 
                0 4px 10px rgba(0, 0, 0, 0.1), 
                0 0 10px #00FF00,
                0 0 20px rgba(0, 255, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            color: black;
            transition: transform 0.5s, opacity 0.5s, box-shadow 0.5s;
            padding: 10px;
        }
        .card:hover {
            box-shadow: 
                0 4px 12px rgba(0, 0, 0, 0.1), 
                0 0 15px #00FF00, 
                0 0 25px rgba(0, 255, 0, 0.8);
            transform: scale(1.05);
        }
        .card a {
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            justify-content: space-between;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s;
        }
        img:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
        .category-name {
            font-family: "Myriad Pro", sans-serif;
            font-size: 18px;
            color: black;
            margin-top: 10px;
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            width: 100%;
            padding: 5px;
            border-radius: 10px;
        }
        .return-home {
            margin-bottom: 20px;
            padding: 12px 18px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background 0.3s;
        }
        .return-home:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <a href="/" class="return-home">Retour à l'accueil</a>
    <h1 style="color: white;">Catégorie(s) de la séance {{ day }}</h1>
    <ul>
        {% for category in categories %}
        <li>
            <div class="card">
                <a href="{{ url_for('view_category', category_id=category[0], day=day) }}"> {{ category[1] }}
                    {% if gender == 'Female' %}
                    <img src="{{ url_for('static', filename='thumbnails/'+category[3]) }}" style="width: 100px; height: auto;" alt="{{ category[1] }}">
                    {% else %}
                    <img src="{{ url_for('static', filename='thumbnails/'+category[2]) }}" style="width: 100px; height: auto;" alt="{{ category[1] }}">
                    {% endif %}
                </a>
            </div>
        </li>
        {% endfor %}
    </ul>
</body>
</html>